#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Фирме принадлежат два магазина. Известна стоимость товаров, проданных в каждом
# магазине за каждый день в июле и августе, которая хранится в двух массивах. Получить
# общую стоимость проданных фирмой товаров за два месяца.
if __name__ == '__main__':
   fir = (1, 2, 3, 4, 5, 6) * 10
   sec = (7, 8, 9, 10, 11, 12) * 10
   a = 0
   b = 0
   for i in range(60):
        a += fir[i]
        b += sec[i]
   print("общую стоимость проданных фирмой товаров за два месяца:", a+b)